*{
    margin: 0;
    padding: 0;
}

:root{
    --main-font:sans-serif;
    --font-size:16px;
    --container-width:1800px;
}

html{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
}

img{
    max-width: 100%;
    height: auto;
}

.header{
    position: sticky;
    top:0;
    max-width: 100%;
    background-color: tomato;
    padding: 1em;
    color: #222;
}

.header h1{
    text-align: center;
    margin: 0 auto;
}

.section{
    padding: 2rem;
    padding-top: 5rem;
    /* margin-left: auto;
    margin-right: auto; */

    /* width: 100%; */
    /*max-width: var(--container-width);*/
    min-height: 100vh;
    /* text-align: center; */
    display: flex;
    background-color:whitesmoke;
}

.panel{
    position: fixed;
    z-index: 998;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    background-color: #222;
    transition: transform .3s ease;
    transform: translate(0, 100%);
    opacity: 0;
    visibility: hidden;
}

.panel.is-active{
    transform: translate(0,0);
    opacity: 1;
    visibility: visible;
}

.panel-btn{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vh;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: tomato;
}

.menu{
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.menu a{
    padding: 3em;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: tomato;
    transition: all 0.3 ease;
}

.menu a:hover{
    font-weight: bold;  
    color: #222;
    background-color: tomato;
}

.img{
    /* width: 700px;
    height: 700px; */
    border-radius: 10%;
    
}

.logo{
    margin: auto;
}

#section1{
    display: grid;
    grid-template-rows: repeat(2, max-width);
    align-items: center;
    justify-content: space-around;
    margin: auto;
}


.texto--inicio{
    background-color: antiquewhite;
    margin: 0 30px;
    border-radius: 30px;
}

.texto--inicio h1{
    text-align: center;
    color: #222;
    font-size: 50px;
    padding-top: 5rem;
}


.texto--inicio p{
    font-size: 30px;
    padding: 30px;
}

#section2{
    display: grid;
    align-items: center;
    grid-template-rows: repeat(2, max-width);
    justify-content: space-around;
    text-align: center;
}

.Web{
    background-color: tomato;
    margin: 10px;
    padding: 10px;
    border-radius: 30px;
}


.Marketing{
    background-color: tomato;
    margin: 10px;
    padding: 10px;
    border-radius: 30px;
}

.slider{
    padding: 40px 0;   
    padding-top: 5rem;
    height: 100vh;
    background-color: antiquewhite;
}

.slider__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em;
}

.slider__body{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;
}

.slider__body--show{
    opacity: 1;
    pointer-events: unset;
    margin-top: 2rem;
}

.slider__texts{
    max-width: 600px;
}

.subtitle{
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.slider__review{
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;
}

.slider__img{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: auto;
}

.slider__arrow{
    cursor: pointer;
    width: 90%;
}

.slider__arrow:nth-of-type(2){
    justify-self: end;
}

.Title-Slider{
    font-size: 50px;
    text-align: center;
    color:#222;
    margin: auto;
}

.Persona{
    text-align: center;
    border-radius: 30px;
}

#section4{
    display: grid;
    align-items: center;
    grid-template-rows: repeat(1, max-width);
    justify-content: space-around;
}


.img-persona{
    height: 200px;
    width: 200px;
    background-size: cover;
    border-radius: 50%;
    margin-bottom: 5rem;
    margin-top: 3rem;
    background-size: cover;
}

.Persona{
    margin: 10px 0;
}

.Persona1{
    background-color: antiquewhite;
    /* height: 800px; */
}

.Persona2{
    background-color: tomato;
    /* height: 700px; */
}

.Persona3{
    background-color: antiquewhite;
    /* height: 800px; */
}

.Persona4{
    background-color: tomato;
    /* height: 700px; */
}

.Persona5{
    background-color: antiquewhite;
    /* height: 800px; */
}

@media (max-width:760px){
    .slider__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 1em;
    }

    .slider__picture{
        grid-row: 1/2;
    }
    .slider__img{
        width: 210px;
        height: 210px;
    }

    
}

@media(min-width:760px){

    #section1{
        grid-template-columns: repeat(2, 800px);
        justify-content: space-around;
    }

    #section2{
        grid-template-columns: repeat(2, 500px);
        justify-content: space-around;
    }

    #section4{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(5, 300px);
        justify-content: space-around;
    }

    .Persona1{
        height: 700px;
    }

    .Persona2{
        height: 600px;
    }

    .Persona3{
        height: 700px;
    }

    .Persona4{
        height: 600px;
    }

    .Persona5{
        height: 700px;
    }

}



@media (max-width:450px){
    .slider__container{
        grid-template-columns: 25px 1fr 25px;
    }

    .slider__arrow{
        width: 100%;
    }
    .slider__img{
        width: 180px;
        height: 180px;
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .slider__review{
        font-size: 1rem;
        line-height: 1.6;
    }

    


}